jdbc.type=mysql
jdbc.driverClassName.db01=com.mysql.jdbc.Driver
jdbc.url.db01=jdbc:mysql://127.0.0.1:3306/ufun5.0?useUnicode=true&characterEncoding=utf8
jdbc.username.db01=root
jdbc.password.db01=dbufun131419ac

druid.initialSize=10
druid.minIdle=10
druid.maxActive=50
druid.maxWait=60000
druid.timeBetweenEvictionRunsMillis=60000
druid.minEvictableIdleTimeMillis=300000
druid.validationQuery=SELECT 'x'
druid.testWhileIdle=true
druid.testOnBorrow=false
druid.testOnReturn=false
druid.poolPreparedStatements=true
druid.maxPoolPreparedStatementPerConnectionSize=20
druid.filters=wall,stat
